{
  "name": "CaaS-connector-app",
  "version": "0.1.0",
  "description": "A simple connector app using NodeJS, Express, and DataStax's cassandra-driver",
  "main": "server.js",
  "scripts": {
    "prepare": "wget -O apollo.zip https://cdn.glitch.com/9e0b6b14-ffae-4776-b616-9eb73c285ce7%2Fsecure-connect-glitchtest-west.zip?v=1568050886150",
    "start": "node server.js"
  },
  "dependencies": {
    "cassandra-driver": "https://repo.datastax.com/datastax-public-releases-local/nodejs-driver/cassandra-driver-4.1.0-dbaas.1-44e542ae.tgz",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "database",
    "cassandra",
    "apache cassandra",
    "nosql"
  ]
}